<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="native3dNME" package="lz.native3d" version="1.0.0" company="lizhi http://matrix3d.github.io/" />
	
	<!-- output -->
	<app main="TeapotsExample" file="native3dNME" path="bin" />
	
	<window background="#000000" fps="60" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="false" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<source path="test" />
	<source path="libs" />
	<haxelib name="format" />
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" />
	
	<!-- optimize output -->
	<haxeflag name="--dead-code-elimination" unless="haxe3" />
	<haxedef name="stage3d" />
	
</project>